===========
Quick Start
===========


This tutorial walks through adding a secret file to a vault, sealing it,
and restoring it on a fresh checkout. By the end you will see:

.. code:: text

    $ nimvault status
    ------------------------------------------------------------------------
      Vault status
    ------------------------------------------------------------------------
      [in-sync]   ~/.secret/api_key.txt

Prerequisites


------------

- Nim >= 2.0 (``nim --version``)

- GPG with at least one key (``gpg --list-keys``)

- A git repository

Install


------------

.. code:: bash

    # From nimble (recommended)
    nimble install nimvault

    # Or build from source
    git clone https://github.com/HaoZeke/nimvault.git
    cd nimvault
    nimble build -y
    # Binary: bin/nimvault

Configure


------------

.. code:: bash

    # Inside your git repo
    mkdir -p .vault

    # Write your GPG key ID to the config file
    # (use `gpg --list-keys --keyid-format long` to find it)
    echo "recipient = YOUR_KEY_ID" > .vault/config

Add a file


------------

.. code:: bash

    # Add a secret file to the vault
    nimvault add ~/.secret/api_key.txt
    #   id:   a1b2c3d4e5f67890
    #   path: ~/.secret/api_key.txt
    #   blob: .vault/a1b2c3d4e5f67890.gpg

Seal
----

.. code:: bash

    # Encrypt all vault entries from their plaintext locations
    nimvault seal
    #   ~/.secret/api_key.txt
    # Sealed 1 file(s).

    # Commit the encrypted blobs
    git add .vault/
    git commit -m "vault: add api_key"

Check status


------------

.. code:: bash

    nimvault status
    # [in-sync]   ~/.secret/api_key.txt

Unseal (restore)


------------

.. code:: bash

    # On a fresh checkout or after removing the plaintext
    nimvault unseal
    #   ~/.secret/api_key.txt
    # Unsealed 1 file(s).

    # Files are restored with 600 permissions (owner read/write only)

Next steps


------------

- `CLI Reference <reference/cli.rst>`_ for all commands and flags

- `Configuration <reference/config.rst>`_ for recipient resolution details

- `chezmoi integration <howto/chezmoi.rst>`_ to use nimvault in your dotfiles
