<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CLI Reference - nimvault documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Configuration" href="config.html" /><link rel="prev" title="Service Vaults" href="../howto/service-vault.html" />
      <link rel="canonical" href="nimvault.rgoswami.me/reference/cli.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=a318c5d4" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="nimvault.rgoswami.me/reference/cli.html"/>
  <meta property="og:title" content="CLI Reference"/>
    <meta name="twitter:card" content="summary"/>
  <!-- Manual favicon handling with favicon.io -->
<!-- since sphinx-favicon doesn't work with shibuya -->
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="../_static/favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="../_static/favicons/android-chrome-512x512.png">
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicons/apple-touch-icon.png">
<link rel="shortcut icon" href="../_static/favicons/favicon.ico">
<link rel="manifest" href="../_static/favicons/site.webmanifest">
<!-- Umami analytics -->
<script defer src="https://analytics.turtletech.us/script.js" data-website-id="fe91a76b-5f16-4b7b-97cc-d0afe09a8b9a"></script>
<script>window.umami=window.umami||{track:function(){}};document.addEventListener('click',function(e){var a=e.target.closest('a');if(a&&a.hostname!==location.hostname)umami.track('Outbound Link',{url:a.href})});</script>
<script defer src="https://antics-api.turtletech.us/antics.js"></script></head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/nimvault.svg" alt="nimvault" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/nimvault.svg" alt="nimvault" height="28" loading="lazy" />
      <strong>nimvault</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../apidoc/nimvault.html">Nim API Docs</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/HaoZeke/nimvault" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../quickstart.html">Tutorial</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../tutorials/directory-support.html">Encrypting Directories</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/keybase.html">Keybase GPG Key Management</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/chezmoi.html">chezmoi Integration</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/service-vault.html">Service Vaults</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Reference</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="manifest.html">Manifest Format</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#top-level-usage">1 Top-level usage</a></li>
<li><a class="reference internal" href="#commands">2 Commands</a><ul>
<li><a class="reference internal" href="#seal">2.1 seal</a><ul>
<li><a class="reference internal" href="#force">2.1.1 <code class="docutils literal notranslate"><span class="pre">--force</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#unseal">2.2 unseal</a><ul>
<li><a class="reference internal" href="#allow-unsigned">2.2.1 <code class="docutils literal notranslate"><span class="pre">--allow-unsigned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-dir">2.3 add-dir</a></li>
<li><a class="reference internal" href="#add">2.4 add</a></li>
<li><a class="reference internal" href="#rm">2.5 rm</a></li>
<li><a class="reference internal" href="#mv">2.6 mv</a></li>
<li><a class="reference internal" href="#get">2.7 get</a></li>
<li><a class="reference internal" href="#check">2.8 check</a></li>
<li><a class="reference internal" href="#rotate">2.9 rotate</a><ul>
<li><a class="reference internal" href="#rekey">2.9.1 <code class="docutils literal notranslate"><span class="pre">--rekey</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scan">2.10 scan</a></li>
<li><a class="reference internal" href="#list">2.11 list</a></li>
<li><a class="reference internal" href="#status">2.12 status</a></li>
</ul>
</li>
<li><a class="reference internal" href="#global-options">3 Global options</a></li>
<li><a class="reference internal" href="#exit-codes">4 Exit codes</a></li>
<li><a class="reference internal" href="#security-model">5 Security model</a><ul>
<li><a class="reference internal" href="#known-limitations">5.1 Known limitations</a><ul>
<li><a class="reference internal" href="#metadata-leakage">5.1.1 Metadata leakage</a></li>
<li><a class="reference internal" href="#no-forward-secrecy">5.1.2 No forward secrecy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/HaoZeke/nimvault"
  data-type="github" data-user="HaoZeke" data-repo="nimvault">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>HaoZeke/nimvault</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/HaoZeke/nimvault/blob/main/docs/source/reference/cli.rst">Edit this page</a>
</div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">nimvault</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">CLI Reference</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="nimvault.rgoswami.me/_sources/reference/cli.rst.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="nimvault.rgoswami.me/_sources/reference/cli.rst.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="nimvault.rgoswami.me/_sources/reference/cli.rst.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:code-slash"></iconify-icon>
            <span>View Source</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20nimvault.rgoswami.me/_sources/reference/cli.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20nimvault.rgoswami.me/_sources/reference/cli.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="cli-reference">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">CLI Reference</a><a class="headerlink" href="#cli-reference" title="Link to this heading">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cli-reference" id="id1">CLI Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#top-level-usage" id="id2">1 Top-level usage</a></p></li>
<li><p><a class="reference internal" href="#commands" id="id3">2 Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#seal" id="id4">2.1 seal</a></p>
<ul>
<li><p><a class="reference internal" href="#force" id="id5">2.1.1 <code class="docutils literal notranslate"><span class="pre">--force</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#unseal" id="id6">2.2 unseal</a></p>
<ul>
<li><p><a class="reference internal" href="#allow-unsigned" id="id7">2.2.1 <code class="docutils literal notranslate"><span class="pre">--allow-unsigned</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#add-dir" id="id8">2.3 add-dir</a></p></li>
<li><p><a class="reference internal" href="#add" id="id9">2.4 add</a></p></li>
<li><p><a class="reference internal" href="#rm" id="id10">2.5 rm</a></p></li>
<li><p><a class="reference internal" href="#mv" id="id11">2.6 mv</a></p></li>
<li><p><a class="reference internal" href="#get" id="id12">2.7 get</a></p></li>
<li><p><a class="reference internal" href="#check" id="id13">2.8 check</a></p></li>
<li><p><a class="reference internal" href="#rotate" id="id14">2.9 rotate</a></p>
<ul>
<li><p><a class="reference internal" href="#rekey" id="id15">2.9.1 <code class="docutils literal notranslate"><span class="pre">--rekey</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scan" id="id16">2.10 scan</a></p></li>
<li><p><a class="reference internal" href="#list" id="id17">2.11 list</a></p></li>
<li><p><a class="reference internal" href="#status" id="id18">2.12 status</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#global-options" id="id19">3 Global options</a></p></li>
<li><p><a class="reference internal" href="#exit-codes" id="id20">4 Exit codes</a></p></li>
<li><p><a class="reference internal" href="#security-model" id="id21">5 Security model</a></p>
<ul>
<li><p><a class="reference internal" href="#known-limitations" id="id22">5.1 Known limitations</a></p>
<ul>
<li><p><a class="reference internal" href="#metadata-leakage" id="id23">5.1.1 Metadata leakage</a></p></li>
<li><p><a class="reference internal" href="#no-forward-secrecy" id="id24">5.1.2 No forward secrecy</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="top-level-usage">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">1 Top-level usage</a><a class="headerlink" href="#top-level-usage" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault {SUBCMD} [sub-command options &amp; parameters]
</span></pre></div>
</div>
<p>nimvault auto-detects the git repository root via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rev-parse</span> <span class="pre">--show-toplevel</span></code>
and uses <code class="docutils literal notranslate"><span class="pre">.vault/</span></code> within it. All commands accept the optional <code class="docutils literal notranslate"><span class="pre">--recipient</span> <span class="pre">KEY</span></code>
flag.</p>
<p>The CLI is built on <a class="reference external" href="https://github.com/c-blake/cligen">cligen</a> with <code class="docutils literal notranslate"><span class="pre">dispatchMulti</span></code> for subcommand routing. Each
subcommand is a thin wrapper around the corresponding <code class="docutils literal notranslate"><span class="pre">commands</span></code> module proc.</p>
</section>
<section id="commands">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">2 Commands</a><a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<section id="seal">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">2.1 seal</a><a class="headerlink" href="#seal" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault seal [--recipient KEY] [--force]
</span></pre></div>
</div>
<p>Encrypt every entry whose plaintext changed, and write the manifest.</p>
<p>Only changed files are re-encrypted. Encryption output is not deterministic –
both backends draw a fresh session key per run – so re-encrypting an untouched
file would still produce a different blob, and a one-file edit used to arrive as
a diff touching every blob in the vault. An entry is skipped when its plaintext
hash, its blob, and that blob’s own hash all still agree with the manifest, so a
deleted or corrupted blob is rebuilt rather than skipped.</p>
<p>A seal that changed nothing does not rewrite the manifest either. The manifest is
encrypted and signed, so writing it is a change in its own right.</p>
<p>Everything is re-encrypted regardless when the seal key changes, which covers the
backend, recipient, identity and signer: unchanged plaintext still owes a fresh
blob under a new key.</p>
<p>Blobs and the manifest are flushed in crash-safe order – payloads first, then
the manifest that records their digests.</p>
<p>Exits non-zero if any plaintext file is missing.</p>
<section id="force">
<h4><a class="toc-backref" href="#id5" role="doc-backlink">2.1.1 <code class="docutils literal notranslate"><span class="pre">--force</span></code></a><a class="headerlink" href="#force" title="Link to this heading">¶</a></h4>
<p>Re-encrypt every entry, not only the changed ones.</p>
</section>
</section>
<section id="unseal">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">2.2 unseal</a><a class="headerlink" href="#unseal" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault unseal [--recipient KEY] [--allow-unsigned]
</span></pre></div>
</div>
<p>Decrypt all vault blobs to their target paths. Before decryption, verifies:</p>
<ul class="simple">
<li><p>Manifest GPG signature</p></li>
<li><p>Blob SHA-256 hashes against manifest</p></li>
<li><p>Path safety (no directory traversal)</p></li>
</ul>
<p>Decryption writes to temporary files first. Only after all signatures and hashes
pass does the tool move files to their final paths. This atomic approach prevents
release of unverified plaintext.</p>
<p>Creates parent directories as needed. Sets file permissions to 600 (owner
read/write only).</p>
<p>Exits non-zero if:</p>
<ul class="simple">
<li><p>Any blob file is missing</p></li>
<li><p>Any blob hash does not match the manifest</p></li>
<li><p>Any signature is invalid or missing (unless <code class="docutils literal notranslate"><span class="pre">--allow-unsigned</span></code>)</p></li>
<li><p>Any target path escapes the expected boundary</p></li>
</ul>
<section id="allow-unsigned">
<h4><a class="toc-backref" href="#id7" role="doc-backlink">2.2.1 <code class="docutils literal notranslate"><span class="pre">--allow-unsigned</span></code></a><a class="headerlink" href="#allow-unsigned" title="Link to this heading">¶</a></h4>
<p>Accept unsigned v1 vaults. Skips signature and hash verification. Bad signatures
(<code class="docutils literal notranslate"><span class="pre">BADSIG</span></code>) are still fatal even with this flag. Use this only for migrating
legacy vaults created before v0.2.0. Run <code class="docutils literal notranslate"><span class="pre">nimvault</span> <span class="pre">seal</span></code> afterwards to upgrade
the vault to signed v2 format.</p>
</section>
</section>
<section id="add-dir">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">2.3 add-dir</a><a class="headerlink" href="#add-dir" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault add-dir &lt;directory&gt; [--recipient KEY] [--no-gitignore]
</span></pre></div>
</div>
<p>Add a directory recursively to the vault. Walks the directory tree and adds each
file individually with its own encrypted blob. The directory structure is
preserved via the relative paths stored in the manifest.</p>
<p>Each file undergoes the same checks as <code class="docutils literal notranslate"><span class="pre">nimvault</span> <span class="pre">add</span></code>:</p>
<ul class="simple">
<li><p>Verifies the file is not already in the vault</p></li>
<li><p>Checks <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">ls-files</span></code> to ensure the file is not tracked by git</p></li>
<li><p>Appends to <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> unless <code class="docutils literal notranslate"><span class="pre">--no-gitignore</span></code> is passed</p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">add-dir</span></code> for directories like <code class="docutils literal notranslate"><span class="pre">.beads</span></code>, <code class="docutils literal notranslate"><span class="pre">.env</span></code>, or any folder containing
multiple sensitive files.</p>
<p>Exits non-zero if:</p>
<ul class="simple">
<li><p>The directory does not exist</p></li>
<li><p>The directory is empty</p></li>
<li><p>Any file is already in the vault</p></li>
<li><p>Any file is tracked by git</p></li>
</ul>
</section>
<section id="add">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">2.4 add</a><a class="headerlink" href="#add" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault add &lt;path&gt; [--recipient KEY] [--no-gitignore]
</span></pre></div>
</div>
<p>Add a file to the vault. The path is stored with <code class="docutils literal notranslate"><span class="pre">~/</span></code> for portability. Generates
a random 16-char hex ID, encrypts and signs the file, computes a SHA-256 blob
hash, and appends to the manifest.</p>
<p>Checks <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">ls-files</span></code> to verify the file is not already tracked by git. If the
file is tracked, exits with an error instructing the user to untrack it first.</p>
<p>Appends the file path to <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> unless <code class="docutils literal notranslate"><span class="pre">--no-gitignore</span></code> is passed or the
path is already gitignored.</p>
<p>Exits non-zero if:</p>
<ul class="simple">
<li><p>The file does not exist</p></li>
<li><p>The file is already in the vault</p></li>
<li><p>The file is tracked by git</p></li>
</ul>
</section>
<section id="rm">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">2.5 rm</a><a class="headerlink" href="#rm" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault rm &lt;path&gt; [--recipient KEY]
</span></pre></div>
</div>
<p>Remove a file from the vault. Deletes the encrypted blob and removes the
manifest entry. Does NOT delete the local plaintext file.</p>
</section>
<section id="mv">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">2.6 mv</a><a class="headerlink" href="#mv" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault mv &lt;old-path&gt; &lt;new-path&gt; [--recipient KEY]
</span></pre></div>
</div>
<p>Move/rename a vault entry’s target path. If the file exists at the old path, it
is physically moved. The encrypted blob is unchanged; only the manifest entry is
updated.</p>
</section>
<section id="get">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">2.7 get</a><a class="headerlink" href="#get" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault get &lt;path&gt; [--allow-unsigned]
</span></pre></div>
</div>
<p>Print one entry’s plaintext on stdout without unsealing the vault or writing
anything to disk. Applies the same path-safety and blob-integrity checks
<code class="docutils literal notranslate"><span class="pre">unseal</span></code> does. Deliberately quiet, so nothing decorative shares the stream with
a secret.</p>
</section>
<section id="check">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">2.8 check</a><a class="headerlink" href="#check" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault check [--recipient KEY]
</span></pre></div>
</div>
<p>Verify every blob against the hash the manifest records for it. Decrypts
nothing and needs no key material, so it is cheap enough for a pre-push hook or
a continuous-integration job. Exits non-zero when anything is inconsistent.</p>
<p>This answers a different question from <code class="docutils literal notranslate"><span class="pre">status</span></code>. <code class="docutils literal notranslate"><span class="pre">status</span></code> compares the
<strong>plaintext</strong> on this machine against the manifest, so it says nothing about
whether the blobs still match; a blob committed without the manifest that
vouches for it looks healthy there right up until an <code class="docutils literal notranslate"><span class="pre">unseal</span></code> somewhere else.
Reports a missing blob, a drifted blob, and a v1 entry that carries no hash.</p>
</section>
<section id="rotate">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">2.9 rotate</a><a class="headerlink" href="#rotate" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault rotate [--recipient KEY] [--rekey]
</span></pre></div>
</div>
<p>Rewrap the per-file data keys to whoever <code class="docutils literal notranslate"><span class="pre">.vault/config</span></code> now names. Payloads are
untouched, so adding a machine costs one small file rather than a full
re-encrypt.</p>
<p>That rotates the <strong>wrapping</strong> only: a recipient key that should no longer open the
vault stops being able to. It does nothing about a data key that has already
leaked, because the old ciphertext is unchanged and the old key still opens it.</p>
<section id="rekey">
<h4><a class="toc-backref" href="#id15" role="doc-backlink">2.9.1 <code class="docutils literal notranslate"><span class="pre">--rekey</span></code></a><a class="headerlink" href="#rekey" title="Link to this heading">¶</a></h4>
<p>Re-encrypt every payload under a fresh data key. This is the form that answers a
suspected compromise of a data key or of the plaintext, and the only one that
does. Churn is the intent, so it bypasses the incremental skip.</p>
</section>
</section>
<section id="scan">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">2.10 scan</a><a class="headerlink" href="#scan" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault scan [PATH...] [--vault DIR]
</span></pre></div>
</div>
<p>Look for plaintext secrets that are not in the vault.</p>
</section>
<section id="list">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">2.11 list</a><a class="headerlink" href="#list" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault list [--recipient KEY]
</span></pre></div>
</div>
<p>List all vault entries showing their ID and target path.</p>
</section>
<section id="status">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">2.12 status</a><a class="headerlink" href="#status" title="Link to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span data-line="1">nimvault status [--recipient KEY]
</span></pre></div>
</div>
<p>Show sync status of all vault entries by comparing SHA-256 hashes of local files
against decrypted blobs:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">[in-sync]</span></code></dt><dd><p>local matches vault</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">[modified]</span></code></dt><dd><p>local differs from vault (needs <code class="docutils literal notranslate"><span class="pre">seal</span></code>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">[missing]</span></code></dt><dd><p>local file not found (needs <code class="docutils literal notranslate"><span class="pre">unseal</span></code>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">[no-blob]</span></code></dt><dd><p>encrypted blob missing (needs <code class="docutils literal notranslate"><span class="pre">seal</span></code> or <code class="docutils literal notranslate"><span class="pre">add</span></code>)</p>
</dd>
</dl>
<p>Directory entries: When you <code class="docutils literal notranslate"><span class="pre">add-dir</span></code> a directory, each file appears individually
in <code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">status</span></code> output. The directory structure is implicit in the paths.</p>
</section>
</section>
<section id="global-options">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">3 Global options</a><a class="headerlink" href="#global-options" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--recipient</span> <span class="pre">KEY</span></code></dt><dd><p>GPG recipient key ID. Overrides env var and config file.
See <a class="reference external" href="config.rst">configuration</a> for the full resolution chain.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help</span></code></dt><dd><p>Show help for the current command.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--version</span></code></dt><dd><p>Show nimvault version.</p>
</dd>
</dl>
</section>
<section id="exit-codes">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">4 Exit codes</a><a class="headerlink" href="#exit-codes" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Success</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Error (missing file, GPG failure, integrity check, traversal, etc)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="security-model">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">5 Security model</a><a class="headerlink" href="#security-model" title="Link to this heading">¶</a></h2>
<p>All encryption operations also GPG-sign the payload. On <code class="docutils literal notranslate"><span class="pre">unseal</span></code>, signatures and
blob hashes are verified before any plaintext is written to disk:</p>
<ol class="arabic simple">
<li><p>Manifest signature is checked during decryption</p></li>
<li><p>Blob SHA-256 hashes are compared against the manifest</p></li>
<li><p>Target paths are validated against directory traversal</p></li>
<li><p>Blobs are decrypted to temporary files</p></li>
<li><p>Signatures are verified on each blob that carries one in band. gpg blobs
encrypted to a recipient do; age blobs and v6 enveloped blobs do not, and
take the same guarantee from the signed manifest plus the digest checked at
step 2</p></li>
<li><p>Only after all checks pass are files moved to their final paths</p></li>
</ol>
<p>This design prevents forgery, ciphertext swapping, path traversal, and release
of unverified plaintext.</p>
<section id="known-limitations">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">5.1 Known limitations</a><a class="headerlink" href="#known-limitations" title="Link to this heading">¶</a></h3>
<p>These are inherent trade-offs of Git-backed OpenPGP vaults, not bugs.</p>
<section id="metadata-leakage">
<h4><a class="toc-backref" href="#id23" role="doc-backlink">5.1.1 Metadata leakage</a><a class="headerlink" href="#metadata-leakage" title="Link to this heading">¶</a></h4>
<p>Because the tool encrypts files individually, an observer analyzing the Git
history can track update frequency, ciphertext size variations, and file count
over time. GPG ciphertext sizes correlate with plaintext sizes, so relative file
sizes are visible. Wrapping the entire payload in an archive before encryption
would conceal this metadata but sacrifice Git delta efficiency. For most personal
vault use cases this trade-off is acceptable.</p>
</section>
<section id="no-forward-secrecy">
<h4><a class="toc-backref" href="#id24" role="doc-backlink">5.1.2 No forward secrecy</a><a class="headerlink" href="#no-forward-secrecy" title="Link to this heading">¶</a></h4>
<p>An adversary who archives the public Git history today and obtains a key later
can decrypt every historical version. Git keeps the old ciphertext whatever the
current vault holds, so no operation on the working tree reaches it.</p>
<p>Be careful which rotation is meant here. <code class="docutils literal notranslate"><span class="pre">nimvault</span> <span class="pre">rotate</span></code> rewraps the data keys
to new recipients and leaves payloads alone, so it does nothing for an archived
copy: the old blobs and the old data keys are both still in history.
<code class="docutils literal notranslate"><span class="pre">rotate</span> <span class="pre">--rekey</span></code> re-encrypts the payloads, which changes what is stored <strong>from now on</strong> but does not reach back either. Only rewriting the history removes the
old ciphertext, and only a private remote avoids the archiving in the first
place.</p>
<p>The distinction between rewrapping a key and re-encrypting the data it protects
is treated formally in Everspaugh et al., CRYPTO 2017
(<cite>doi:10.1007/978-3-319-63697-9:sub:`4</cite>&lt;<a class="reference external" href="https://doi.org/10.1007/978-3-319-63697-9_4">https://doi.org/10.1007/978-3-319-63697-9_4</a>&gt;`_).</p>
</section>
</section>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../howto/service-vault.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Service Vaults</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="config.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Configuration</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        color: var(--sy-c-text-weak);
        font-size: 0.9em;
      "
    >
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
          align-items: center;
        "
      >
        
        <span style="display: inline-flex; align-items: center; gap: 0.3em">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M7,20H4V4h3V20z M14,20h-3V12h3V20z M21,20h-3V8h3V20z" />
          </svg>
          <span
            >Analytics by
            <a
              href="https://umami.is/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: inherit; text-decoration: underline"
              >Umami</a
            ></span
          >
        </span>

        
        <span style="display: inline-flex; align-items: center; gap: 0.3em">
          <span>provided by</span>
          <span style="display: inline-flex; align-items: center; gap: 0.3em">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" viewBox="0 0 64 64" aria-hidden="true"><g fill-rule="evenodd"><ellipse cx="32" cy="11" fill="#80D25B" rx="7" ry="9"/><path fill="#80D25B" d="M20.3,46c0,0-3.2,9.9.3,13.8c3.5,3.9 6.1,3.4 6.1-6C26.8,44.3 20.3,46 20.3,46Z"/><path fill="#80D25B" d="M38.3,46c0,0-3.2,9.9.4,13.8c3.5,3.9 6.1,3.4 6.1-6C44.8,44.3 38.3,46 38.3,46Z" transform="matrix(-1 0 0 1 81.8 0)"/><path fill="#80D25B" d="M20.6,21.2c0,0-6.7-5.8-10.5-5.2C6.2,16.7 6,22.2 6,24c0,1.8 1.8,13.3 3.8,12.5c2-0.8 4-8.5 4-8.5c1.9,2.3 4.8,2.5 4.8,2.5L20.6,21.2Z"/><path fill="#80D25B" d="M57.6,21.2c0,0-6.6-5.8-10.5-5.2C43.2,16.7 43,22.2 43,24c0,1.8 1.8,13.3 3.8,12.5c2-0.8 4-8.5 4-8.5c1.9,2.3 4.8,2.5 4.8,2.5L57.6,21.2Z" transform="matrix(-1 0 0 1 100.623 0)"/><path fill="#BD7575" stroke="#595959" stroke-linecap="round" stroke-width="2" d="M32,53C40.8,53 48,44.5 48,34C48,23.5 46.7,17 32,17C17.3,17 16,23.5 16,34C16,44.5 23.2,53 32,53Z"/><polygon fill="#BD7575" stroke="#595959" stroke-linecap="round" stroke-width="2" points="32 22 38.9 26 38.9 34 32 38 25.1 34 25.1 26"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M30,8C28.9,8 28,8.9 28,10"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M36,8C34.9,8 34,8.9 34,10" transform="matrix(-1 0 0 1 70 0)"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M32.1,38.2L32.1,52.4M32,21.7L32,17M25.2,26L17.7,23.1M25.1,34.2L16.8,38.9"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M46.2,26L38.7,23.1" transform="matrix(-1 0 0 1 84.951 0)"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M47.1,34.2L38.8,38.9" transform="matrix(-1 0 0 1 85.891 0)"/></g></svg>
            <a
              href="https://turtletech.us/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: inherit; text-decoration: underline"
              >TurtleTech ehf</a
            >
          </span>
        </span>
      </div>
    </div>

    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025-2026, Rohit Goswami</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div> <div class="sy-foot-socials">
<a href="https://github.com/HaoZeke/nimvault" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script>
      <script defer="defer" src="https://antics-api.turtletech.us/antics.js"></script></body>
</html>